<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0eeeae6f.js","daovoice")
 daovoice('init', {
  app_id: "0eeeae6f"
});
daovoice('update');
 </script>



 <script src=""></script>
  <link href="" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
    </script>

  
  
    
     









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_16px_1209625_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="底部导航,支持库,BottomNavigationView," />





  <link rel="alternate" href="/atom.xml" title="于七分" type="application/atom+xml" />






<meta name="description" content="支持库的依赖(Android Design Support Library)开始之前打一波推广,推广的就是我自己,最近喜欢hexo的博客主题,自己上手搭建一个,从开始使用到Hexo的个性化配置,自己边学习边记录,形成了Hexo搭建个人网站的一个体系,同步在个人的博客上: http://kunkun5love.club 本文是对底部导航学习和最后笔记记录,使用的是BottomNavigationVi">
<meta name="keywords" content="底部导航,支持库,BottomNavigationView">
<meta property="og:type" content="article">
<meta property="og:title" content="BottomNavigationView实现底部导航栏的实现(一)">
<meta property="og:url" content="http://kunkun5love.club/2018/02/08/BottomNavigationView实现底部导航栏的实现(一)/index.html">
<meta property="og:site_name" content="于七分">
<meta property="og:description" content="支持库的依赖(Android Design Support Library)开始之前打一波推广,推广的就是我自己,最近喜欢hexo的博客主题,自己上手搭建一个,从开始使用到Hexo的个性化配置,自己边学习边记录,形成了Hexo搭建个人网站的一个体系,同步在个人的博客上: http://kunkun5love.club 本文是对底部导航学习和最后笔记记录,使用的是BottomNavigationVi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/1RSYH1v.png">
<meta property="og:image" content="https://i.imgur.com/3oOHf5E.png">
<meta property="og:image" content="https://i.imgur.com/5JrUIId.png">
<meta property="og:image" content="https://i.imgur.com/XZLSk7t.png">
<meta property="og:image" content="https://i.imgur.com/BX82qyD.png">
<meta property="og:image" content="https://i.imgur.com/jlL06Gt.gif">
<meta property="og:image" content="https://i.imgur.com/WkW9qt7.png">
<meta property="og:image" content="https://i.imgur.com/wg08UhL.png">
<meta property="og:image" content="https://i.imgur.com/QY2RuIB.png">
<meta property="og:image" content="https://i.imgur.com/y7CzxOP.png">
<meta property="og:image" content="https://i.imgur.com/fWthvz6.png">
<meta property="og:image" content="https://i.imgur.com/u0VKRi3.png">
<meta property="og:image" content="https://i.imgur.com/ydaYTuu.png">
<meta property="og:image" content="https://i.imgur.com/g2VfdLy.png">
<meta property="og:image" content="https://i.imgur.com/UAvlTrh.png">
<meta property="og:image" content="https://i.imgur.com/5Yyakqp.png">
<meta property="og:image" content="https://i.imgur.com/2TezU5t.png">
<meta property="og:image" content="https://i.imgur.com/tLM2fAs.png">
<meta property="og:image" content="https://i.imgur.com/ghoCJQs.png">
<meta property="og:image" content="https://i.imgur.com/MawWyUd.png">
<meta property="og:image" content="https://i.imgur.com/LhbQbxI.png">
<meta property="og:image" content="https://i.imgur.com/RQpkomS.jpg">
<meta property="og:updated_time" content="2018-02-28T09:10:03.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BottomNavigationView实现底部导航栏的实现(一)">
<meta name="twitter:description" content="支持库的依赖(Android Design Support Library)开始之前打一波推广,推广的就是我自己,最近喜欢hexo的博客主题,自己上手搭建一个,从开始使用到Hexo的个性化配置,自己边学习边记录,形成了Hexo搭建个人网站的一个体系,同步在个人的博客上: http://kunkun5love.club 本文是对底部导航学习和最后笔记记录,使用的是BottomNavigationVi">
<meta name="twitter:image" content="https://i.imgur.com/1RSYH1v.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JO75GGEORU',
      apiKey: '0fca6aed1d6c08ce79f6144958ae17e9',
      indexName: 'kunkunindex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"你需要什么就输入什么","hits_empty":"暂时还没有搜索到你需要的文章: ${query}","hits_stats":"共找到${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kunkun5love.club/2018/02/08/BottomNavigationView实现底部导航栏的实现(一)/"/>





  <title>BottomNavigationView实现底部导航栏的实现(一) | 于七分</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/NYK1024212458">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" 
alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
</a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于七分</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don’t panic.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/categories/图片" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            图片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kunkun5love.club/2018/02/08/BottomNavigationView实现底部导航栏的实现(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kunkun5love">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于七分">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BottomNavigationView实现底部导航栏的实现(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T14:13:51+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,357
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="支持库的依赖-Android-Design-Support-Library"><a href="#支持库的依赖-Android-Design-Support-Library" class="headerlink" title="支持库的依赖(Android Design Support Library)"></a>支持库的依赖(Android Design Support Library)</h1><p>开始之前打一波推广,推广的就是我自己,最近喜欢hexo的博客主题,自己上手搭建一个,从开始使用到Hexo的个性化配置,自己边学习边记录,形成了Hexo搭建个人网站的一个体系,同步在个人的博客上:</p>
<p><a href="http://kunkun5love.club" title="个人网站">http://kunkun5love.club</a></p>
<p>本文是对底部导航学习和最后笔记记录,使用的是BottomNavigationView 控件.</p>
<a id="more"></a>
<p>选取常见的图标: </p>
<blockquote>
<p>注意: 下面的连接请在微信上打开</p>
</blockquote>
<p>学习的笔记来源是微信公众号的文章: 连接如下<a href="http://mp.weixin.qq.com/s/k6GUzoE5b-MiekmrO9_VTg" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/k6GUzoE5b-MiekmrO9_VTg</a></p>
<h2 id="支持库的依赖"><a href="#支持库的依赖" class="headerlink" title="支持库的依赖"></a>支持库的依赖</h2><p>首先是上代码: </p>
<pre><code>// 支持库
compile &apos;com.android.support:design:25.3.1&apos;
</code></pre><p>不然是不会出现对应的提示;</p>
<h2 id="开始新建布局书写"><a href="#开始新建布局书写" class="headerlink" title="开始新建布局书写"></a>开始新建布局书写</h2><p>开始之前学习一下子 ColorStateList 类型的资源: </p>
<p><a href="https://www.cnblogs.com/xirihanlin/archive/2010/06/11/1756121.html" target="_blank" rel="noopener">https://www.cnblogs.com/xirihanlin/archive/2010/06/11/1756121.html</a></p>
<blockquote>
<p>ColorStateList对象可以在XML中定义，像color一样使用，它能根据它应用到的View对象的状态实时改变颜色。例如，Button可以存在多种状态（pressed、focused或other），如果使用ColorStateList，你就能为它的每个状态提供不同的颜色。</p>
</blockquote>
<p>新建项目开始决定来书写: </p>
<p>添加布局文件时候注意的事项: </p>
<ol>
<li>属性一: iteamBackground 指定的是底部导航栏的背景颜色,默认是主题的颜色;</li>
<li>属性二: iteamIconTint 指的是导航栏中图片的颜色</li>
<li>属性三: iteamTextColor 指的是导航栏文字的颜色 </li>
<li>属性四: menu </li>
</ol>
<p>BottomNavigationView在使用时，除了普通空间的属性外，还需要注意如下几个特有属性：</p>
<p>app:itemBackground:指定底部导航栏的背景颜色，默认是当前主题的背景色，白色or黑色；</p>
<p>app:itemIconTint:指定底部导航栏元素图标的着色方式，默认元素选中时icon颜色为@color/colorPrimary；<br>app:itemTextColor:指定底部导航栏元素文字的着色方式；</p>
<p>app:menu:使用Menu的形式为底部导航栏指定元素；</p>
<p>首先是代码的展示: </p>
<pre><code>&lt;android.support.design.widget.BottomNavigationView
    android:id=&quot;@+id/bottom_navigation&quot;
    android:layout_alignParentBottom=&quot;true&quot;
    app:itemBackground=&quot;@color/colorAccent&quot;
    app:itemIconTint=&quot;@color/status_text&quot;
    app:itemTextColor=&quot;@color/yellow&quot;
    app:menu=&quot;@menu/bottom_navigation_main&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot; /&gt;
</code></pre><p>之后是使用men给底部导航指定对应的元素: </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;

&lt;item
    android:id=&quot;@+id/action_favorites&quot;
    android:enabled=&quot;true&quot;
    android:icon=&quot;@mipmap/canvas&quot;
    android:title=&quot;@string/text_favorites&quot;
    app:showAsAction=&quot;ifRoom&quot; /&gt;
&lt;item
    android:id=&quot;@+id/action_schedules&quot;
    android:enabled=&quot;true&quot;
    android:icon=&quot;@mipmap/ic_launcher&quot;
    android:title=&quot;@string/text_schedules&quot;
    app:showAsAction=&quot;ifRoom&quot; /&gt;
&lt;item
    android:id=&quot;@+id/action_music&quot;
    android:enabled=&quot;true&quot;
    android:icon=&quot;@mipmap/ic_launcher&quot;
    android:title=&quot;@string/text_music&quot;
    app:showAsAction=&quot;ifRoom&quot; /&gt;

&lt;/menu&gt;
</code></pre><p>展示的效果图: </p>
<p><img src="https://i.imgur.com/1RSYH1v.png" alt=""></p>
<h2 id="实现选中和未选中的颜色变化"><a href="#实现选中和未选中的颜色变化" class="headerlink" title="实现选中和未选中的颜色变化"></a>实现选中和未选中的颜色变化</h2><p>我们看到的底部导航栏的实现中,选中和未选中的颜色是不一致的,我们看到 itemIconTint属性和itemTextColor都是前面提到过的ColorStatusList对象,也就是我们可以设置对应的选择和未选中时候的颜色list.</p>
<p> 新建bottom_item_icon_tint_list.xml文件,设置的是图标选择和未选中的颜色的着色的方式.</p>
<h3 id="记录新建一个drawable的xml小操作"><a href="#记录新建一个drawable的xml小操作" class="headerlink" title="记录新建一个drawable的xml小操作"></a>记录新建一个drawable的xml小操作</h3><p>时间长了,这个都忘记了,首先是一个具有状态对应的像color使用一样的drawable.</p>
<p>在drawable选中,右击→new →Drawable Resources file</p>
<p>展示如下: </p>
<p><img src="https://i.imgur.com/3oOHf5E.png" alt=""></p>
<p>输入文件的名称后(后面不需要.xml,只需要的是文件的名称),创建成功展示如下: </p>
<p><img src="https://i.imgur.com/5JrUIId.png" alt=""></p>
<p>   代码展示和说明: </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
&lt;item android:state_checked=&quot;true&quot; android:color=&quot;@color/background_blue&quot; &gt;&lt;/item&gt;
&lt;item android:state_checked=&quot;false&quot;  android:color=&quot;@color/yellow&quot;&gt;&lt;/item&gt;
&lt;/selector&gt;
</code></pre><p>一个状态对应于一个iteam,我们这里设置的图片的着色是选择blue,未选中黄色,我们依次设置文字的颜色一致.</p>
<p>   感慨一下子,书写代码要注意力很集中,不集中出现的错误需要我们花费更大的精力去执行检查错误.</p>
<h2 id="选中和未选中图片的变化的设置"><a href="#选中和未选中图片的变化的设置" class="headerlink" title="选中和未选中图片的变化的设置"></a>选中和未选中图片的变化的设置</h2><p>上面的设置是在选中和未选中的时候着色的设置,如果是图片的话怎么做.</p>
<p>选中使用的是一个颜色,那我们也可以在选中的时候使用一张图片,没有选中的时候使用一张图片. 那么就是一个选择器,我们直接创建.</p>
<p> bottom_png_list.xml;</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
&lt;item android:state_checked=&quot;true&quot; android:drawable=&quot;@drawable/music&quot;&gt;&lt;/item&gt;
&lt;item android:drawable=&quot;@drawable/music_gray&quot;&gt;&lt;/item&gt;

&lt;/selector&gt;
</code></pre><p>图片展示如下: </p>
<p> <img src="https://i.imgur.com/XZLSk7t.png" alt=""></p>
<p>我们使用的meu菜单设置元素到底部导航栏里面的,引用图片的位置换一下就行了!</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;

&lt;item
    android:id=&quot;@+id/action_favorites&quot;
    android:enabled=&quot;true&quot;
    android:icon=&quot;@drawable/bottom_png_list&quot;
    android:title=&quot;@string/text_favorites&quot;
    app:showAsAction=&quot;ifRoom&quot; /&gt;
&lt;item
    android:id=&quot;@+id/action_schedules&quot;
    android:enabled=&quot;true&quot;
    android:icon=&quot;@drawable/bottom_png_list&quot;
    android:title=&quot;@string/text_schedules&quot;
    app:showAsAction=&quot;ifRoom&quot; /&gt;
&lt;item
    android:id=&quot;@+id/action_music&quot;
    android:enabled=&quot;true&quot;
    android:icon=&quot;@drawable/bottom_png_list&quot;
    android:title=&quot;@string/text_music&quot;
    app:showAsAction=&quot;ifRoom&quot; /&gt;

&lt;/menu&gt;
</code></pre><blockquote>
<p>此时不需要设置 itemIconTint和itemTextColor 颜色</p>
</blockquote>
<p>也可以在代码中设置 iconTint为null:</p>
<pre><code>mBottomNavigationView2.setItemIconTintList(null);
</code></pre><p>运行展示: </p>
<p>  <img src="https://i.imgur.com/BX82qyD.png" alt=""></p>
<p>下面的就是对菜单menu的监听和页面的切换.</p>
<h2 id="四个导航栏的问题"><a href="#四个导航栏的问题" class="headerlink" title="四个导航栏的问题"></a>四个导航栏的问题</h2><p>测试的模拟器的分辨率是 720*480 p</p>
<p>Java 中Math.min(a,b)是比较a和b 的大小,返回的是较小的数值.</p>
<p>设置和前面的一样,我们不在展示,展示的是出现的问题.</p>
<p><img src="https://i.imgur.com/jlL06Gt.gif" alt=""></p>
<p>我们直接进BottomNavigationView的源码查看: </p>
<h3 id="BottomNavigationView源码"><a href="#BottomNavigationView源码" class="headerlink" title="BottomNavigationView源码"></a>BottomNavigationView源码</h3><p><img src="https://i.imgur.com/WkW9qt7.png" alt=""></p>
<p>说明最大值item有一个值:(这个值是5)</p>
<p><img src="https://i.imgur.com/wg08UhL.png" alt=""></p>
<p>我们设置五个iteam看看,没有出错,展示的图片如下: </p>
<p><img src="https://i.imgur.com/QY2RuIB.png" alt=""></p>
<p>最大支持的是5个iteam,我们加到六个iteam,看看结果是怎么样的: </p>
<p>结果是直接出错了,我们直接看看错误的信息是展示: </p>
<p>   <img src="https://i.imgur.com/y7CzxOP.png" alt=""></p>
<p>这里面明确的说明BottomNavigationView支持的最大的number of iteam 是5</p>
<p>2018/2/28 13:57:02 </p>
<p>我们继续下面的这个问题,为什么没有平分布局,展示源码如下: </p>
<p><img src="https://i.imgur.com/fWthvz6.png" alt=""></p>
<p>出现了一个新类,在后面设置了setBottomNavigationMenuView</p>
<h3 id="进入到BottomNavigationMeunView"><a href="#进入到BottomNavigationMeunView" class="headerlink" title="进入到BottomNavigationMeunView"></a>进入到BottomNavigationMeunView</h3><p>我们直接看 onMeasure()方法.</p>
<pre><code>// 源码 - BottomNavigationMeunView.class
@Override
protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
    final int width = MeasureSpec.getSize(widthMeasureSpec);
    final int count = getChildCount();

    final int heightSpec = MeasureSpec.makeMeasureSpec(mItemHeight, MeasureSpec.EXACTLY);

    if (mShiftingMode) {
        final int inactiveCount = count - 1;
        final int activeMaxAvailable = width - inactiveCount * mInactiveItemMinWidth;
        final int activeWidth = Math.min(activeMaxAvailable, mActiveItemMaxWidth);
        final int inactiveMaxAvailable = (width - activeWidth) / inactiveCount;
        final int inactiveWidth = Math.min(inactiveMaxAvailable, mInactiveItemMaxWidth);
        int extra = width - activeWidth - inactiveWidth * inactiveCount;
        for (int i = 0; i &lt; count; i++) {
            mTempChildWidths[i] = (i == mSelectedItemPosition) ? activeWidth : inactiveWidth;
            if (extra &gt; 0) {
                mTempChildWidths[i]++;
                extra--;
            }
        }
    } else {
        final int maxAvailable = width / (count == 0 ? 1 : count);
        final int childWidth = Math.min(maxAvailable, mActiveItemMaxWidth);
        int extra = width - childWidth * count;
        for (int i = 0; i &lt; count; i++) {
            mTempChildWidths[i] = childWidth;
            if (extra &gt; 0) {
                mTempChildWidths[i]++;
                extra--;
            }
        }
    }

    int totalWidth = 0;
    for (int i = 0; i &lt; count; i++) {
        final View child = getChildAt(i);
        if (child.getVisibility() == GONE) {
            continue;
        }
        child.measure(MeasureSpec.makeMeasureSpec(mTempChildWidths[i], MeasureSpec.EXACTLY),
                heightSpec);
        ViewGroup.LayoutParams params = child.getLayoutParams();
        params.width = child.getMeasuredWidth();
        totalWidth += child.getMeasuredWidth();
    }
    setMeasuredDimension(
            ViewCompat.resolveSizeAndState(totalWidth,
                    MeasureSpec.makeMeasureSpec(totalWidth, MeasureSpec.EXACTLY), 0),
            ViewCompat.resolveSizeAndState(mItemHeight, heightSpec, 0));
}
</code></pre><p>快速执行: shift + F10  连接上的会直接回车 </p>
<p> 执行停止的命令:  ctrl+ F2      debug运行的命令:  shift + F9  连接的话是直接回车就行.</p>
<p>我debug一些信息: </p>
<p><img src="https://i.imgur.com/u0VKRi3.png" alt=""></p>
<p>学习一个英文单词: inactive 闲置的;</p>
<p>闲置的iteam最大宽度是:144     闲置的iteam最小的宽度是: 84   激活的iteam的最大的宽度是252    iteam的高度是: 84</p>
<p> 我们看到一个判断 mShitingMode,我们看看这个变量</p>
<p><img src="https://i.imgur.com/ydaYTuu.png" alt=""></p>
<p>后面有没有对这个变量的再次赋值:</p>
<p><img src="https://i.imgur.com/g2VfdLy.png" alt=""></p>
<p>我们这里看到menu.size有一个判断, 判断值是3 大于三是true,不大于是false</p>
<h4 id="当mShitingMode-false的时候"><a href="#当mShitingMode-false的时候" class="headerlink" title="当mShitingMode=false的时候"></a>当mShitingMode=false的时候</h4><p>此时表示的iteam的数量在三或者之下:</p>
<p>dubug的展示图片: </p>
<p><img src="https://i.imgur.com/UAvlTrh.png" alt=""></p>
<p>我们看到此时所有的childWidth的宽度是240   这个宽度= 获取的width/count (此时debug的count是3)</p>
<h4 id="当mShifingMode-true的时候"><a href="#当mShifingMode-true的时候" class="headerlink" title="当mShifingMode = true的时候"></a>当mShifingMode = true的时候</h4><p>对onMeasure进行debug测试: </p>
<p><img src="https://i.imgur.com/5Yyakqp.png" alt=""></p>
<p>此时的模拟器  720*480  count 数量是5</p>
<p>看出选中的宽度是 252 限制的宽度是117</p>
<h2 id="问题的处理"><a href="#问题的处理" class="headerlink" title="问题的处理"></a>问题的处理</h2><p>全局搜索: double shift;</p>
<p>当我们iteam是大于5的时候,我们获取到 mShifingMode,设置为false,就会平分了!</p>
<p>还有注意的一点,忘记说了:</p>
<p><img src="https://i.imgur.com/2TezU5t.png" alt=""></p>
<p>反射获取:  连接你地址:<a href="https://stackoverflow.com/questions/40176244/how-to-disable-bottomnavigationview-shift-mode" target="_blank" rel="noopener">https://stackoverflow.com/questions/40176244/how-to-disable-bottomnavigationview-shift-mode</a></p>
<p>复制网上的代码: </p>
<pre><code>/**
 * Created by Administrator on 2018/2/28.
 */

public class BottomNavigationViewHelper {
@SuppressLint(&quot;RestrictedApi&quot;)
public static void disableShiftMode(BottomNavigationView view) {
    BottomNavigationMenuView menuView = (BottomNavigationMenuView) view.getChildAt(0);
    try {
        Field shiftingMode = menuView.getClass().getDeclaredField(&quot;mShiftingMode&quot;);
        shiftingMode.setAccessible(true);
        shiftingMode.setBoolean(menuView, false);
        shiftingMode.setAccessible(false);
        for (int i = 0; i &lt; menuView.getChildCount(); i++) {
            BottomNavigationItemView item = (BottomNavigationItemView) menuView.getChildAt(i);
            //noinspection RestrictedApi
            item.setShiftingMode(false);
            // set once again checked value, so view will be updated
            //noinspection RestrictedApi
            item.setChecked(item.getItemData().isChecked());
        }
    } catch (NoSuchFieldException e) {
        Log.e(&quot;BNVHelper&quot;, &quot;Unable to get shift mode field&quot;, e);
    } catch (IllegalAccessException e) {
        Log.e(&quot;BNVHelper&quot;, &quot;Unable to change value of shift mode&quot;, e);
    }
}
}
</code></pre><p>在Activity中的使用:</p>
<p><img src="https://i.imgur.com/tLM2fAs.png" alt=""></p>
<p>运行看看: </p>
<p><img src="https://i.imgur.com/ghoCJQs.png" alt=""></p>
<h2 id="其他的设置对底部导航"><a href="#其他的设置对底部导航" class="headerlink" title="其他的设置对底部导航"></a>其他的设置对底部导航</h2><p>设置如下: </p>
<h3 id="第一设置图片和文字之间的距离"><a href="#第一设置图片和文字之间的距离" class="headerlink" title="第一设置图片和文字之间的距离"></a>第一设置图片和文字之间的距离</h3><p>直接在dimens中设置: </p>
<pre><code>&lt;dimen tools:override=&quot;true&quot; name=&quot;design_bottom_navigation_margin&quot;&gt;5dp&lt;/dimen&gt;
</code></pre><p>展示效果如下: </p>
<p><img src="https://i.imgur.com/MawWyUd.png" alt=""></p>
<h3 id="增加底部导航栏的高度"><a href="#增加底部导航栏的高度" class="headerlink" title="增加底部导航栏的高度"></a>增加底部导航栏的高度</h3><p>默认的底部导航栏的高度是 56dp</p>
<pre><code>&lt;dimen tools:override=&quot;true&quot; name=&quot;design_bottom_navigation_height&quot;&gt;84dp&lt;/dimen&gt;
</code></pre><p>展示如下: </p>
<p><img src="https://i.imgur.com/LhbQbxI.png" alt=""></p>
<h3 id="设置选中后字体不变"><a href="#设置选中后字体不变" class="headerlink" title="设置选中后字体不变"></a>设置选中后字体不变</h3><p>我们现在设置的选中的时候字体会变大,我们设置为不变:</p>
<pre><code>&lt;dimen tools:override=&quot;true&quot; name=&quot;design_bottom_navigation_text_size&quot;&gt;12sp&lt;/dimen&gt;
&lt;dimen tools:override=&quot;true&quot; name=&quot;design_bottom_navigation_active_text_size&quot;&gt;12sp&lt;/dimen&gt;
</code></pre><p>设置选中和未选中的字体的大小一致解决: </p>
<p>不展示了!</p>
<h2 id="最后放一下子我学习的微信公众号"><a href="#最后放一下子我学习的微信公众号" class="headerlink" title="最后放一下子我学习的微信公众号"></a>最后放一下子我学习的微信公众号</h2><p><img src="https://i.imgur.com/RQpkomS.jpg" alt=""></p>
<p>最后是自己的个人网站: <a href="kunkun5love.club">kunkun5love.club</a></p>
<p>自己博客地址: <a href="kunkun5love.tk">kunkun5love.tk</a></p>

      
    </div>
    
    
    

  <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/02/08/BottomNavigationView实现底部导航栏的实现(一)/">BottomNavigationView实现底部导航栏的实现(一)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 kunkun5love 的个人博客">kunkun5love</a></p>
  <p><span>发布时间:</span>2018年02月08日 - 14:02</p>
  <p><span>最后更新:</span>2018年02月28日 - 17:02</p>
  <p><span>原始链接:</span><a href="/2018/02/08/BottomNavigationView实现底部导航栏的实现(一)/" title="BottomNavigationView实现底部导航栏的实现(一)">http://kunkun5love.club/2018/02/08/BottomNavigationView实现底部导航栏的实现(一)/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://kunkun5love.club/2018/02/08/BottomNavigationView实现底部导航栏的实现(一)/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
   </div>

    

    <div>
    
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
</div>
     
    </div>

   

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写作是一个学习的过程,感谢你的赞助!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="kunkun5love 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="kunkun5love 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/底部导航/" rel="tag"><i class="fa fa-tag"></i> 底部导航</a>
          
            <a href="/tags/支持库/" rel="tag"><i class="fa fa-tag"></i> 支持库</a>
          
            <a href="/tags/BottomNavigationView/" rel="tag"><i class="fa fa-tag"></i> BottomNavigationView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/升级apk和更新安装apk的整理/" rel="next" title="升级apk和更新安装apk的整理">
                <i class="fa fa-chevron-left"></i> 升级apk和更新安装apk的整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/BottomNavigationView底部导航栏+fragemnt+viewpage的实现实现(二)/" rel="prev" title="BottomNavigationView底部导航栏+fragemnt和viewpage的实现实现(二)">
                BottomNavigationView底部导航栏+fragemnt和viewpage的实现实现(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="kunkun5love" />
            
              <p class="site-author-name" itemprop="name">kunkun5love</p>
              <p class="site-description motion-element" itemprop="description">不要太满,给自己一些余地.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NYK1024212458" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kunkun5love@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/kunkun5love" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/kunkun5love" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/d92fc6aa2781/timeline" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-usb"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kunkun5love.tk/" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/niuyukunwork/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-gg"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-wexin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持库的依赖-Android-Design-Support-Library"><span class="nav-number">1.</span> <span class="nav-text">支持库的依赖(Android Design Support Library)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#支持库的依赖"><span class="nav-number">1.1.</span> <span class="nav-text">支持库的依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始新建布局书写"><span class="nav-number">1.2.</span> <span class="nav-text">开始新建布局书写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现选中和未选中的颜色变化"><span class="nav-number">1.3.</span> <span class="nav-text">实现选中和未选中的颜色变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记录新建一个drawable的xml小操作"><span class="nav-number">1.3.1.</span> <span class="nav-text">记录新建一个drawable的xml小操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选中和未选中图片的变化的设置"><span class="nav-number">1.4.</span> <span class="nav-text">选中和未选中图片的变化的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四个导航栏的问题"><span class="nav-number">1.5.</span> <span class="nav-text">四个导航栏的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BottomNavigationView源码"><span class="nav-number">1.5.1.</span> <span class="nav-text">BottomNavigationView源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入到BottomNavigationMeunView"><span class="nav-number">1.5.2.</span> <span class="nav-text">进入到BottomNavigationMeunView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当mShitingMode-false的时候"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">当mShitingMode=false的时候</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当mShifingMode-true的时候"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">当mShifingMode = true的时候</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的处理"><span class="nav-number">1.6.</span> <span class="nav-text">问题的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的设置对底部导航"><span class="nav-number">1.7.</span> <span class="nav-text">其他的设置对底部导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一设置图片和文字之间的距离"><span class="nav-number">1.7.1.</span> <span class="nav-text">第一设置图片和文字之间的距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加底部导航栏的高度"><span class="nav-number">1.7.2.</span> <span class="nav-text">增加底部导航栏的高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置选中后字体不变"><span class="nav-number">1.7.3.</span> <span class="nav-text">设置选中后字体不变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后放一下子我学习的微信公众号"><span class="nav-number">1.8.</span> <span class="nav-text">最后放一下子我学习的微信公众号</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kunkun5love</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.4k</span>
  
</div>



 <div class="powered-by">
 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
 </span>
 </div>

<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 页面的爆炸效果 -->


   <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 宠物的实现代码 -->

undefined


	
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body>
</html>
