<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0eeeae6f.js","daovoice")
 daovoice('init', {
  app_id: "0eeeae6f"
});
daovoice('update');
 </script>



 <script src=""></script>
  <link href="" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
    </script>

  
  
    
     









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_16px_1209625_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="于七分" type="application/atom+xml" />






<meta name="description" content="Toolbar的实现此次的笔记的目的: Toolbar的简介:  一: 单独的toolbar详解和布局 二: 使用  include 和 viewstub来加载 三: 自定义Toolbar的实现 四: 沉浸式的实现 五: 基于6.0权限的获取 本片涉及到沉浸式,demo运行时注意api的版本,后面设计到6.0注意使用api要大于或者=23;">
<meta property="og:type" content="article">
<meta property="og:title" content="ToolBar详解和沉浸式的实现">
<meta property="og:url" content="http://kunkun5love.club/2018/03/05/ToolBar详解和沉浸式的实现/index.html">
<meta property="og:site_name" content="于七分">
<meta property="og:description" content="Toolbar的实现此次的笔记的目的: Toolbar的简介:  一: 单独的toolbar详解和布局 二: 使用  include 和 viewstub来加载 三: 自定义Toolbar的实现 四: 沉浸式的实现 五: 基于6.0权限的获取 本片涉及到沉浸式,demo运行时注意api的版本,后面设计到6.0注意使用api要大于或者=23;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/gjjiOai.png">
<meta property="og:image" content="http://i.imgur.com/oyCoZ7E.jpg">
<meta property="og:image" content="http://i.imgur.com/hTB7HIC.png">
<meta property="og:image" content="http://i.imgur.com/fAvZqA2.png">
<meta property="og:image" content="http://i.imgur.com/NLgAet2.png">
<meta property="og:updated_time" content="2018-03-06T09:22:57.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ToolBar详解和沉浸式的实现">
<meta name="twitter:description" content="Toolbar的实现此次的笔记的目的: Toolbar的简介:  一: 单独的toolbar详解和布局 二: 使用  include 和 viewstub来加载 三: 自定义Toolbar的实现 四: 沉浸式的实现 五: 基于6.0权限的获取 本片涉及到沉浸式,demo运行时注意api的版本,后面设计到6.0注意使用api要大于或者=23;">
<meta name="twitter:image" content="http://i.imgur.com/gjjiOai.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JO75GGEORU',
      apiKey: '0fca6aed1d6c08ce79f6144958ae17e9',
      indexName: 'kunkunindex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"你需要什么就输入什么","hits_empty":"暂时还没有搜索到你需要的文章: ${query}","hits_stats":"共找到${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kunkun5love.club/2018/03/05/ToolBar详解和沉浸式的实现/"/>





  <title>ToolBar详解和沉浸式的实现 | 于七分</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/NYK1024212458">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" 
alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
</a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于七分</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don’t panic.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/categories/图片" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            图片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kunkun5love.club/2018/03/05/ToolBar详解和沉浸式的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kunkun5love">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于七分">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ToolBar详解和沉浸式的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T17:21:20+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,256
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Toolbar的实现"><a href="#Toolbar的实现" class="headerlink" title="Toolbar的实现"></a>Toolbar的实现</h1><p>此次的笔记的目的:</p>
<p>Toolbar的简介:</p>
<ol>
<li>一: 单独的toolbar详解和布局</li>
<li>二: 使用  include 和 viewstub来加载</li>
<li>三: 自定义Toolbar的实现</li>
<li>四: 沉浸式的实现</li>
<li>五: 基于6.0权限的获取</li>
<li>本片涉及到沉浸式,demo运行时注意api的版本,后面设计到6.0注意使用api要大于或者=23;</li>
</ol>
<a id="more"></a>
<p>下面的连接地址是自己写的ToolBar的一个project,各种资源都在里面.</p>
<p><a href="https://github.com/NYK1024212458/ToolbarProject" title="自己的地址" target="_blank" rel="noopener">https://github.com/NYK1024212458/ToolbarProject</a></p>
<h2 id="Toolbar-的详解"><a href="#Toolbar-的详解" class="headerlink" title="Toolbar 的详解"></a>Toolbar 的详解</h2><p>Toolbar是在在Android5.0之后实现的,使用的时候要添加v7包的依赖</p>
<p>v7包的依赖:</p>
<p>直接在build.gradle中添加:</p>
<pre><code>     /*依赖v7包*/
compile &apos;com.android.support:appcompat-v7:25.3.1&apos;
</code></pre><p>至于版本: 依赖后不符合会有相应的提示信息来提示:</p>
<p>v7和v4的本地的地址:</p>
<pre><code>D:\develop\AndroidSdk\android-sdk-windows\android-sdk-windows\extras\android\support
</code></pre><p>其实也就是: 在你使用的sdk的extra下面的android文件夹下面的support支持包:</p>
<p> 图片展示如下:</p>
<p><img src="http://i.imgur.com/gjjiOai.png" alt="本地的v7包"></p>
<p>接着我们在as中切换到project视图下面:</p>
<p>在 External Libraries会看到我们依赖的jar包等:</p>
<p> 查看v7包的图片展示:</p>
<p><img src="http://i.imgur.com/oyCoZ7E.jpg" alt="as查看依赖的v7包"></p>
<p>  最后在widget文件夹下面我们找到了TOOlbar</p>
<p>来上代码(展示一下子):</p>
<pre><code>  `
public class Toolbar extends ViewGroup {
private static final String TAG = &quot;Toolbar&quot;;

private ActionMenuView mMenuView;
private TextView mTitleTextView;
private TextView mSubtitleTextView;
private ImageButton mNavButtonView;
private ImageView mLogoView;
    ..........
};`
</code></pre><p>使用和创建Toolbar之前我们需要知道:使用的v7包,相应的需要设置appcompat的主题:</p>
<p> 相当于是ACtionbar的升级,使用的时候需要设置系统的actionbar和tittlebar的不显示和第三方的actionbar和notittle设置为true</p>
<p>创建一个自己的theme主题</p>
<pre><code>  &lt;!--自定义自己的主题目的就是使用 toolbat  第一系统的actionbar和tittlebar还有第三方的--&gt;
&lt;style name=&quot;MyToolbartheme&quot; parent=&quot;Theme.AppCompat.Light.DarkActionBar&quot;&gt;

    &lt;!--自定义的一个处理系统toolbar和tittlebar的样式--&gt;
    &lt;item name=&quot;android:windowActionBar&quot;&gt;false&lt;/item&gt;
    &lt;item name=&quot;android:windowNoTitle&quot;&gt;true&lt;/item&gt;

    &lt;!--设置处理第三方的actionbar和toolbar--&gt;
    &lt;item name=&quot;windowActionBar&quot;&gt;false&lt;/item&gt;
    &lt;item name=&quot;windowNoTitle&quot;&gt;true&lt;/item&gt;



    &lt;!-- Customize your theme here.就是自定义的颜色 --&gt;
    &lt;item name=&quot;colorPrimary&quot;&gt;@color/colorPrimary&lt;/item&gt;
    &lt;item name=&quot;colorPrimaryDark&quot;&gt;@color/colorPrimary&lt;/item&gt;
    &lt;item name=&quot;colorAccent&quot;&gt;@color/colorAccent&lt;/item&gt;

    &lt;!--设置最顶部的颜色,要求就是api在21 以上,运行的时候注意api的版本--&gt;
    &lt;item name=&quot;android:colorPrimaryDark&quot;&gt;@color/colorAccent&lt;/item&gt;

    &lt;!--设置的就是默认的窗体的颜色--&gt;
    &lt;item name=&quot;android:windowBackground&quot;&gt;@color/ceshi&lt;/item&gt;

&lt;/style&gt;
</code></pre><p>使用自己的toolbar主题:不定义colorprimary会根据Dark的色调,这里你自己定义的coloprimary颜色就是你想要展示的颜色;下面对系统主题里面的颜色进行相应的解释:</p>
<p> colorPrimaryDark是我们手机最顶端的状态栏的背景颜色（改变它需要Android5.0以及以上的手机支持才行）。</p>
<p> colorPrimary是指导航栏的颜色。</p>
<p> colorAccent是指我们常用控件比如Button等的颜色。</p>
<p> textColorPrimary是指我们导航栏中标题的颜色。</p>
<p> windowBackground是指我们窗体的默认颜色。</p>
<p> navigationBarColor是指Android手机中虚拟按键的背景颜色。</p>
<p><img src="http://i.imgur.com/hTB7HIC.png" alt="图片的展示"></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
      package=&quot;com.kunstudy.toolbardemo&quot;&gt;

&lt;application
    android:allowBackup=&quot;true&quot;
    android:icon=&quot;@mipmap/ic_launcher&quot;
    android:label=&quot;@string/app_name&quot;
    android:supportsRtl=&quot;true&quot;
    android:theme=&quot;@style/MyToolbartheme&quot;&gt;
    &lt;activity android:name=&quot;.MainActivity&quot;&gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;android.intent.action.MAIN&quot;/&gt;

            &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot;/&gt;
        &lt;/intent-filter&gt;
    &lt;/activity&gt;
&lt;/application&gt;

&lt;/manifest&gt;
</code></pre><p>在application中使用,会在以后创建的所有的activity中都有效果;如果后面的activity需要其他的主题,在清单文件中声明activity的时候后面再次设置一个主题就ok了!</p>
<p>开始创建独立toolbar控件布局:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;android.support.v7.widget.Toolbar
xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
android:id=&quot;@+id/tb_toolbar&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;@dimen/height_toolbar&quot;
android:background=&quot;?attr/colorPrimary&quot;
android:minHeight=&quot;?actionBarSize&quot;
app:navigationIcon=&quot;@mipmap/icon_back&quot;
app:titleTextColor=&quot;@color/white&quot;&gt;

&lt;TextView
    android:id=&quot;@+id/tv_toolbar_title&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_gravity=&quot;center&quot;
    android:drawablePadding=&quot;@dimen/dist_2&quot;
    android:gravity=&quot;center&quot;
    android:lines=&quot;1&quot;
    android:textColor=&quot;@color/white&quot;
    android:textSize=&quot;@dimen/textSize_title&quot;/&gt;

&lt;TextView
    android:id=&quot;@+id/tv_toolbar_right_text&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;match_parent&quot;
    android:layout_gravity=&quot;right&quot;
    android:layout_marginRight=&quot;@dimen/dist_10&quot;
    android:background=&quot;?android:attr/selectableItemBackground&quot;
    android:padding=&quot;@dimen/dist_10&quot;
    android:textColor=&quot;@color/white&quot;
    android:textSize=&quot;@dimen/textSize_content&quot;
    android:visibility=&quot;gone&quot;/&gt;

&lt;/android.support.v7.widget.Toolbar&gt;
</code></pre><p>设置了toolbar的高度和系统系统设置的actionbar的高度一致,设置了toolbar的颜色使用系统定义的colorprimary颜色,设置了toolbar的左边的图片.我们首先依赖到一个布局看看效果:</p>
<p>图片的展示区:</p>
<p><img src="http://i.imgur.com/fAvZqA2.png" alt="第一次运行的效果图"></p>
<p>之后的操作就是获取里面的控件进行设置相应的逻辑,我们这里使用viewstub进行按需加载的设置:</p>
<p>简单的介绍一下子ViewStub(直接继承View)</p>
<pre><code>public final class ViewStub extends View {
private int mInflatedId;
private int mLayoutResource;

private WeakReference&lt;View&gt; mInflatedViewRef;

private LayoutInflater mInflater;
private OnInflateListener mInflateListener;

&apos;&apos;&apos;&apos;&apos;&apos;&apos;其他代码
}
</code></pre><p>ViewStub 是一个不可见的，大小为0的View，最佳用途就是实现View的延迟加载，避免资源浪费，在需要的时候才加载View;<br> 首先来说说ViewStub的一些特点：</p>
<ol>
<li><p>ViewStub只能Inflate一次，之后ViewStub对象会被置为空。按句话说，某个被ViewStub指定的布局被Inflate后，就不会够再通过ViewStub来控制它了。</p>
</li>
<li><p>ViewStub只能用来Inflate一个布局文件，而不是某个具体的View，当然也可以把View写在某个布局文件中。</p>
</li>
</ol>
<p>我们今天先在主布局中实现viewstub</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout
xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
android:id=&quot;@+id/activity_main&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;
android:orientation=&quot;vertical&quot;
&gt;

&lt;!--使用Viewstub来实现按需加载--&gt;
&lt;ViewStub
    android:layout=&quot;@layout/toolbar&quot;
    android:id=&quot;@+id/vb_mian_show&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;?actionBarSize&quot;/&gt;

&lt;TextView
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:text=&quot;Hello World!&quot;/&gt;
&lt;/LinearLayout&gt;
</code></pre><p>代码中的实现:</p>
<pre><code>public class MainActivity extends AppCompatActivity {

private ViewStub vb_mian_show;
private boolean isLoading = false;

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);
    isLoading = true;

    //  按需加载的实现

    vb_mian_show = (ViewStub) findViewById(R.id.vb_mian_show);
    //设置
    if (isLoading){
        vb_mian_show.inflate();
    }


}
}
</code></pre><p>最后的结果第一次使用include的效果是一致的.</p>
<h2 id="自定义Toolbar的实现"><a href="#自定义Toolbar的实现" class="headerlink" title="自定义Toolbar的实现"></a>自定义Toolbar的实现</h2><p>获取我们会说这还不如到时候我直接隐藏actionbar和toolbar之后直接设置一个布局在上面,我们可以自定义toolbar</p>
<p>下面我们就开始自定义toolbar的实现:</p>
<p>创建一个类继承Toolbar,重写三个构造方法,开始关联三个方法,这三个构造方法的第一个构造方法是直接new的时候使用,第二个方法是在布局中是使用会走这个方法,第三个很明显是有style的;</p>
<p>参考博客:<a href="http://blog.csdn.net/wuyinlei/article/details/50099259" title="参考的博客地址" target="_blank" rel="noopener">http://blog.csdn.net/wuyinlei/article/details/50099259</a></p>
<p>直接将源码贴出:</p>
<pre><code>/**
 * com.kunstudy.toolbardemo.view
 * &lt;p&gt;
 * Created by ${kun}
 * 2017/6/14
 */

public class CustomToolbar extends Toolbar {
//添加布局必不可少的工具
private LayoutInflater mInflater;

//搜索框
private EditText mEditSearchView;
//标题
private TextView mTextTitle;
//右边按钮
private ImageButton mRightButton;
//左边按钮
private ImageButton mLeftButton;

private View mView;

public CustomToolbar(Context context) {
    this(context, null);
}

public CustomToolbar(Context context, @Nullable AttributeSet attrs) {
    this(context, attrs, 0);
}

@SuppressLint(&quot;RestrictedApi&quot;)
public CustomToolbar(Context context, @Nullable AttributeSet attrs, int defStyleAttr) {
    super(context, attrs, defStyleAttr);
    //  开始初始化
    initView();
    // 获取属性值
    //Set the content insets for this toolbar relative to layout direction(方向).
    setContentInsetsRelative(10, 10);

    if (attrs != null) {
        //读写自定义的属性，如果不会自己写的时候，就看看官方文档是怎么写的哈
        /**
         * 下面是摘自官方文档
         * final TintTypedArray a = TintTypedArray.obtainStyledAttributes(getContext(), attrs,
         R.styleable.Toolbar, defStyleAttr, 0);

         mTitleTextAppearance = a.getResourceId(R.styleable.Toolbar_titleTextAppearance, 0);
         mSubtitleTextAppearance = a.getResourceId(R.styleable.Toolbar_subtitleTextAppearance, 0);
         mGravity = a.getInteger(R.styleable.Toolbar_android_gravity, mGravity);
         mButtonGravity = Gravity.TOP;
         mTitleMarginStart = mTitleMarginEnd = mTitleMarginTop = mTitleMarginBottom =
         a.getDimensionPixelOffset(R.styleable.Toolbar_titleMargins, 0);

         final int marginStart = a.getDimensionPixelOffset(R.styleable.Toolbar_titleMarginStart, -1);
         if (marginStart &gt;= 0) {
         mTitleMarginStart = marginStart;
         }

         *
         */
        final TintTypedArray a = TintTypedArray.obtainStyledAttributes(getContext(), attrs,
                R.styleable.LetToolBar, defStyleAttr, 0);

        final Drawable leftIcon = a.getDrawable(R.styleable.LetToolBar_leftButtonIcon);
        if (leftIcon != null) {
            setLeftButtonIcon(leftIcon);
        }

        final Drawable rightIcon = a.getDrawable(R.styleable.LetToolBar_rightButtonIcon);
        if (rightIcon != null) {
            setRightButtonIcon(rightIcon);
        }


        boolean isShowSearchView = a.getBoolean(R.styleable.LetToolBar_isShowSearchView, false);

        //如果要显示searchView的时候
        if (isShowSearchView) {
            showSearchView();
            hideTitleView();
        }
        //资源的回收
        a.recycle();
    }
}

private void initView() {
    if (mView == null) {
        //初始化
        mInflater = LayoutInflater.from(getContext());
        //添加布局文件
        mView = mInflater.inflate(R.layout.custom_toolbar, null);

        //绑定控件
        //绑定控件
        mEditSearchView = (EditText) mView.findViewById(R.id.toolbar_searchview);
        mTextTitle = (TextView) mView.findViewById(R.id.toolbar_title);
        mLeftButton = (ImageButton) mView.findViewById(R.id.toolbar_leftButton);
        mRightButton = (ImageButton) mView.findViewById(R.id.toolbar_rightButton);


        //然后使用LayoutParams把控件添加到子view中
        LayoutParams lp = new LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT, Gravity.CENTER_HORIZONTAL);
        addView(mView, lp);

    }
}

@Override
public void setTitle(int resId) {
    setTitle(getContext().getText(resId));
}

@Override
public void setTitle(CharSequence title) {
    initView();
    if (mTextTitle != null) {
        mTextTitle.setText(title);
        showTitleView();
    }
}

//隐藏标题
public void hideTitleView() {
    if (mTextTitle != null)
        mTextTitle.setVisibility(GONE);
}

//显示标题
public void showTitleView() {
    if (mTextTitle != null)
        mTextTitle.setVisibility(VISIBLE);
}

//显示搜索框
public void showSearchView() {
    if (mEditSearchView != null)
        mEditSearchView.setVisibility(VISIBLE);
}

//隐藏搜索框
public void hideSearchView() {
    if (mEditSearchView != null) {
        mEditSearchView.setVisibility(GONE);
    }
}

//给右侧按钮设置图片，也可以在布局文件中直接引入
// 如：app:leftButtonIcon=&quot;@drawable/icon_back_32px&quot;
public void setRightButtonIcon(Drawable icon) {
    if (mRightButton != null) {
        mRightButton.setImageDrawable(icon);
        mRightButton.setVisibility(VISIBLE);
    }
}

//给左侧按钮设置图片，也可以在布局文件中直接引入
private void setLeftButtonIcon(Drawable icon) {
    if (mLeftButton != null) {
        mLeftButton.setImageDrawable(icon);
        mLeftButton.setVisibility(VISIBLE);
    }
}

//设置右侧按钮监听事件
public void setRightButtonOnClickLinster(OnClickListener linster) {
    mRightButton.setOnClickListener(linster);
}

//设置左侧按钮监听事件
public void setLeftButtonOnClickLinster(OnClickListener linster) {
    mLeftButton.setOnClickListener(linster);
}


private boolean toolbarShow = false;

//  动态的显示和展示toolbar
public void isShowToolbar(boolean show) {

    //  非空的判断
    if (mView == null) {
        return;
    }

    toolbarShow = show;
    if (show) {
        mView.animate()
                .translationY(0)
                .alpha(1)
                .setDuration(1000)
                .setInterpolator(new DecelerateInterpolator());
        setVisibility(View.VISIBLE);
    } else {
        mView.animate()
                .translationY(-mView.getBottom())
                .alpha(0)
                .setDuration(1000)
                .setInterpolator(new DecelerateInterpolator());
        setVisibility(View.INVISIBLE);
    }


}
}
</code></pre><p>需要的自定义的属性和样式和资源文件和布局:</p>
<p> 布局:custom_toolbar</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;RelativeLayout
xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
android:layout_width=&quot;fill_parent&quot;
android:layout_height=&quot;wrap_content&quot;&gt;

&lt;ImageButton
    android:id=&quot;@+id/toolbar_leftButton&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_alignParentLeft=&quot;true&quot;
    android:layout_centerVertical=&quot;true&quot;
    android:textColor=&quot;@color/white&quot;
    android:visibility=&quot;gone&quot;
    style=&quot;@android:style/Widget.Material.Toolbar.Button.Navigation&quot;
    /&gt;
&lt;EditText
    android:id=&quot;@+id/toolbar_searchview&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_gravity=&quot;center&quot;
    android:layout_centerVertical=&quot;true&quot;
    android:gravity=&quot;center&quot;
    android:drawableLeft=&quot;@mipmap/icon_search&quot;
    style=&quot;@style/search_view&quot;
    android:hint=&quot;请输入搜索内容&quot;

    android:visibility=&quot;gone&quot;
    /&gt;

&lt;TextView
    android:id=&quot;@+id/toolbar_title&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_centerInParent=&quot;true&quot;
    android:layout_gravity=&quot;center&quot;
    android:gravity=&quot;center&quot;
    android:textColor=&quot;@color/white&quot;
    android:textSize=&quot;20sp&quot;
    android:visibility=&quot;gone&quot;
    /&gt;

&lt;ImageButton
    android:id=&quot;@+id/toolbar_rightButton&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_alignParentRight=&quot;true&quot;
    android:layout_centerVertical=&quot;true&quot;
    android:textColor=&quot;@color/white&quot;
    android:visibility=&quot;gone&quot;
    style=&quot;@android:style/Widget.Material.Toolbar.Button.Navigation&quot;
    /&gt;

&lt;/RelativeLayout&gt;
</code></pre><p>自定义属性(新建attrs资源文件):</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
    &lt;declare-styleable name=&quot;LetToolBar&quot;&gt;
        &lt;attr name=&quot;leftButtonIcon&quot; format=&quot;reference&quot;/&gt;
        &lt;attr name=&quot;rightButtonIcon&quot; format=&quot;reference&quot;/&gt;
        &lt;attr name=&quot;isShowSearchView&quot; format=&quot;boolean&quot;/&gt;
    &lt;/declare-styleable&gt;
&lt;/resources&gt;
</code></pre><p>搜索框选中的颜色变化(drawable下面):命名: selector_search_view.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
&lt;item android:state_enabled=&quot;false&quot;&gt;
    &lt;shape android:shape=&quot;rectangle&quot;&gt;
        &lt;corners android:radius=&quot;8dp&quot;/&gt;
        &lt;solid android:color=&quot;#eb4f38&quot;/&gt;
    &lt;/shape&gt;
&lt;/item&gt;
&lt;item android:state_pressed=&quot;true&quot;&gt;
    &lt;shape android:shape=&quot;rectangle&quot;&gt;
        &lt;corners android:radius=&quot;8dp&quot;/&gt;
        &lt;solid android:color=&quot;#eb4f38&quot;/&gt;
    &lt;/shape&gt;
&lt;/item&gt;
&lt;item&gt;
    &lt;shape android:shape=&quot;rectangle&quot;&gt;
        &lt;corners android:radius=&quot;8dp&quot;/&gt;
        &lt;solid android:color=&quot;#D82917&quot;/&gt;
    &lt;/shape&gt;
&lt;/item&gt;

&lt;/selector&gt;
</code></pre><p>使用的search_view的样式:</p>
<pre><code> &lt;!--自定义toolbar的样式--&gt;
&lt;style name=&quot;search_view&quot;&gt;
    &lt;item name=&quot;android:textSize&quot;&gt;18sp&lt;/item&gt;
    &lt;item name=&quot;android:textColor&quot;&gt;@color/white&lt;/item&gt;
    &lt;item name=&quot;android:textColorHint&quot;&gt;@color/white&lt;/item&gt;
    &lt;item name=&quot;android:background&quot;&gt;@drawable/selector_search_view&lt;/item&gt;
    &lt;item name=&quot;android:paddingTop&quot;&gt;6dp&lt;/item&gt;
    &lt;item name=&quot;android:paddingBottom&quot;&gt;6dp&lt;/item&gt;
    &lt;item name=&quot;android:paddingLeft&quot;&gt;4dp&lt;/item&gt;
    &lt;item name=&quot;android:paddingRight&quot;&gt;4dp&lt;/item&gt;
    &lt;item name=&quot;android:singleLine&quot;&gt;true&lt;/item&gt;
&lt;/style&gt;
</code></pre><p>需要的图片,文档最后会上传demo都github上.请移步下载.</p>
<p>布局中的使用(布局中直接使用):</p>
<pre><code>&lt;com.kunstudy.toolbardemo.view.CustomToolbar
    android:id=&quot;@+id/toolbar&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:layout_centerInParent=&quot;true&quot;
    android:layout_gravity=&quot;center&quot;
    android:background=&quot;?attr/colorPrimary&quot;
    android:minHeight=&quot;?attr/actionBarSize&quot;
    app:leftButtonIcon=&quot;@mipmap/icon_back&quot;
    app:rightButtonIcon=&quot;@mipmap/icon_right_64&quot;
    app:title=&quot;第二个页面&quot;
    app:isShowSearchView=&quot;false&quot;
    &gt;
&lt;/com.kunstudy.toolbardemo.view.CustomToolbar&gt;
</code></pre><p>代码控制:</p>
<pre><code>//绑定这个控件就行了哈
   mToolBar = (CustomToolbar) findViewById(R.id.toolbar);

   //当然也可以调用里面的各种方法，来实现你想要的搜索框还是按钮和标题，当然也可以在布局文件中直接实现，是不是很简单呢
    mToolBar.hideTitleView();
   mToolBar.showSearchView();
</code></pre><p>里面还有很多的方法可以使用设置,上面的是展示搜索框的设置.</p>
<h2 id="实现沉浸式"><a href="#实现沉浸式" class="headerlink" title="实现沉浸式"></a>实现沉浸式</h2><blockquote>
<p>注意的是依赖的是 systembarint这个github上面集成的,不是下面说明的ImmersionBar,是不一样的.</p>
<p><a href="https://www.virtualbox.org/wiki/Downloads(虚拟机的下载地址" target="_blank" rel="noopener">https://www.virtualbox.org/wiki/Downloads(虚拟机的下载地址</a>)</p>
</blockquote>
<p>沉浸式的实现是在api 19的之后才开始支持的:</p>
<p>第一种方法就是依赖jar包:</p>
<pre><code>//状态栏
compile &apos;com.readystatesoftware.systembartint:systembartint:1.0.3&apos;
</code></pre><p>之后就是在使用的页面布局的根布局设置下面属性</p>
<pre><code> android:clipToPadding=&quot;true&quot;
android:fitsSystemWindows=&quot;true&quot;
</code></pre><p>上面的两个属性的说明:</p>
<p>第一个属性是设置设置为true,clipToPadding:控件的绘制区域是否在padding里面, 值为true时padding那么绘制的区域就不包括padding区域;<br>第二个属性:作用就是你的contentview是否忽略actionbar,title,屏幕的底部虚拟按键，将整个屏幕当作可用的空间。<br>正常情况，contentview可用的空间是去除了actionbar,title,底部按键的空间后剩余的可用区域；这个属性设置为true,则忽略，false则不忽略</p>
<p>代码设置:</p>
<pre><code>private void initSystemBar() {
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) {
        Window win = getWindow();
        WindowManager.LayoutParams winParams = win.getAttributes();
        //修改window的综合属性flags
        //WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS含义为状态栏透明
        winParams.flags |= WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS;
        win.setAttributes(winParams);
    }
    //调用开源库SystemBarTintManager进行状态栏着色 产生沉浸式效果
    SystemBarTintManager tintManager = new SystemBarTintManager(this);
    tintManager.setStatusBarTintEnabled(true);//使用状态栏着色可用
    tintManager.setStatusBarTintColor(Color.GREEN);//指定颜色进行着色
}
</code></pre><p>github上集成好的:</p>
<p><a href="https://github.com/gyf-dev/ImmersionBar" title="集成好的" target="_blank" rel="noopener">https://github.com/gyf-dev/ImmersionBar</a></p>
<p>再次说一下子,实在是太棒了!</p>
<h2 id="基于6-0的权限的获取"><a href="#基于6-0的权限的获取" class="headerlink" title="基于6.0的权限的获取"></a>基于6.0的权限的获取</h2><p>参考学习的博客地址:</p>
<p>Android6.0之后的权限分为两大块,分别是normal permissions 和Dangeroous Permission 正常的权限是不涉及到用户的隐私的,例如手机联网,蓝牙,NFC的权限;复制博客上的分类:</p>
<pre><code>ACCESS_LOCATION_EXTRA_COMMANDS
ACCESS_NETWORK_STATE
ACCESS_NOTIFICATION_POLICY
ACCESS_WIFI_STATE
UETOOTH
BLUETOOTH_ADMIN
BROADCAST_STICKY
CHANGE_NETWORK_STATE
CHANGE_WIFI_MULTICAST_STATE
HANGE_WIFI_STATE
DISABLE_KEYGUARD
EXPAND_STATUS_BAR
GET_PACKAGE_SIZE
INSTALL_SHORTCUT
NTERNET
KILL_BACKGROUND_PROCESSES
MODIFY_AUDIO_SETTINGS
NFC
READ_SYNC_SETTINGS
READ_SYNC_STATS
RECEIVE_BOOT_COMPLETED
REORDER_TASKS
REQUEST_INSTALL_PACKAGES
SET_ALARM
SET_TIME_ZONE
SET_WALLPAPER
SET_WALLPAPER_HINTS
TRANSMIT_IR
UNINSTALL_SHORTCUT
USE_FINGERPRINT
VIBRATE
WAKE_LOCK
WRITE_SYNC_SETTINGS
</code></pre><p>危险的权限:</p>
<pre><code>group:android.permission-group.CONTACTS  //   注意group  contacts 连接

  permission:android.permission.WRITE_CONTACTS
  permission:android.permission.GET_ACCOUNTS
  permission:android.permission.READ_CONTACTS

group:android.permission-group.PHONE  //  注意  phone 电话
  permission:android.permission.READ_CALL_LOG
 permission:android.permission.READ_PHONE_STATE
  permission:android.permission.CALL_PHONE
 permission:android.permission.WRITE_CALL_LOG
  permission:android.permission.USE_SIP
  permission:android.permission.PROCESS_OUTGOING_CALLS
  permission:com.android.voicemail.permission.ADD_VOICEMAIL

group:android.permission-group.CALENDAR  //  注意  calendar  日历
  permission:android.permission.READ_CALENDAR
  permission:android.permission.WRITE_CALENDAR

group:android.permission-group.CAMERA  // 注意 camera
  permission:android.permission.CAMERA

group:android.permission-group.SENSORS   //注意  sensors
  permission:android.permission.BODY_SENSORS

group:android.permission-group.LOCATION   //  location 定位相关的
  permission:android.permission.ACCESS_FINE_LOCATION
  permission:android.permission.ACCESS_COARSE_LOCATION

group:android.permission-group.STORAGE    // storage 存贮保存数据相关的
  permission:android.permission.READ_EXTERNAL_STORAGE
  permission:android.permission.WRITE_EXTERNAL_STORAGE

group:android.permission-group.MICROPHONE  // microphone 音频
  permission:android.permission.RECORD_AUDIO

group:android.permission-group.SMS    // sms 短信
  permission:android.permission.READ_SMS
  permission:android.permission.RECEIVE_WAP_PUSH
  permission:android.permission.RECEIVE_MMS
  permission:android.permission.RECEIVE_SMS
  permission:android.permission.SEND_SMS
  permission:android.permission.READ_CELL_BROADCASTS
</code></pre><h3 id="Android6-0的授权机制"><a href="#Android6-0的授权机制" class="headerlink" title="Android6.0的授权机制"></a>Android6.0的授权机制</h3><p>app运行在Android 6.0或者是之上的手机上,授权机制是这样的,首先是在清单文件中声明权限,如果是Normal 的权限会和以前一样,不同点就是危险的权限的获取上面,我们在上面可以看出危险的程序是分组的,我们一 sms这一组的权限来说明,如果我们的app已经获取到了sms组中的例如 读取sms的权限,此时我们需要的是发送短信的权限,那么这个权限会立即授予我们,这组里面的其他权限也是如此,但是要是我们没有获取到这一组的任何一个期限,我们需要申请动态的申请权限.</p>
<p>步凑简介:</p>
<ol>
<li>第一在清单文件中申明需要的权限   // 和以前一样</li>
<li><p>检查是否获取到权限</p>
<p> <img src="http://i.imgur.com/NLgAet2.png" alt="动态获取权限"></p>
</li>
</ol>
<p>我们可以看出,没有获取权限的返回值是 -1也就是 Packmanger.PERMISSION_GRANTED的值,是定义好的.</p>
<p>3.动态的获取权限</p>
<pre><code>// 参数说明:第一个上下文,第二个是权限名称,可以是多个,最后一个是自己定义的一个响应码和后面的设备获取权限的回调有关
// 此时要动态的获取权限  注意防范名 可以同时提取多个权限
        ActivityCompat.requestPermissions(SecondActivity.this,
                new String[]{Manifest.permission.SEND_SMS},
                MY_PERMISSIONS_REQUEST_READ_CONTACTS);
</code></pre><p>回调权限的获取</p>
<p>验证requestCode定位到你的申请，然后验证grantResults对应于申请的结果，这里的数组对应于申请时的第二个权限字符串数组。如果你同时申请两个权限，那么grantResults的length就为2，分别记录你两个权限的申请结果。</p>
<pre><code> @Override
public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
    switch (requestCode) {
        case MY_PERMISSIONS_REQUEST_READ_CONTACTS: {
            // If request is cancelled, the result arrays are empty.  如果请求关闭了,那这个数据是空的
            if (grantResults.length &gt; 0
                    &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) {

                // permission was granted, yay! Do the
                // contacts-related task you need to do.
                Log.d(TAG, &quot;checkPerssion: 检查是否获取权限的返回值&quot;+&quot;=====================&quot; +ContextCompat.checkSelfPermission(mContext, Manifest.permission.SEND_SMS));
            } else {

                // permission denied, boo! Disable the     没有获取到权限
                // functionality that depends on this permission.


            }
            return;
        }
    }
}
</code></pre><p>4.ActivityCompat.shouldShowRequestPermissionRationale(thisActivity,<br>        Manifest.permission.READ_CONTACTS);<br>这个API主要用于给用户一个申请权限的解释，该方法只有在用户在上一次已经拒绝过你的这个权限申请。也就是说，用户已经拒绝一次了，你又弹个授权框，你需要给用户一个解释，为什么要授权，则使用该方法。 </p>
<h3 id="最后总的步骤和封装"><a href="#最后总的步骤和封装" class="headerlink" title="最后总的步骤和封装"></a>最后总的步骤和封装</h3><pre><code>// Here, thisActivity is the current activity
if (ContextCompat.checkSelfPermission(thisActivity,
            Manifest.permission.需要的权限)
    != PackageManager.PERMISSION_GRANTED) {

// Should we show an explanation?
if (ActivityCompat.shouldShowRequestPermissionRationale(thisActivity,
        Manifest.permission.需要的权限)) {

    // Show an expanation to the user *asynchronously* -- don&apos;t block
    // this thread waiting for the user&apos;s response! After the user
    // sees the explanation, try again to request the permission.

} else {

    // No explanation needed, we can request the permission.

    ActivityCompat.requestPermissions(thisActivity,
            new String[]{Manifest.permission.READ_CONTACTS},
            MY_PERMISSIONS_REQUEST_READ_CONTACTS(自己定义的响应码));

    // MY_PERMISSIONS_REQUEST_READ_CONTACTS is an
    // app-defined int constant. The callback method gets the
    // result of the request.
}
}
</code></pre><p>封装:</p>
<p>github上关于权限的一个<br><a href="https://github.com/hotchemi/PermissionsDispatcher" title="statr最多的" target="_blank" rel="noopener">https://github.com/hotchemi/PermissionsDispatcher</a></p>
<p>鸿洋的:<br><a href="https://github.com/hongyangAndroid/MPermissions" target="_blank" rel="noopener">https://github.com/hongyangAndroid/MPermissions</a></p>

      
    </div>
    
    
    

  <div>
      
        
      
   </div>

    

    <div>
    
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
</div>
     
    </div>

   

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写作是一个学习的过程,感谢你的赞助!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="kunkun5love 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="kunkun5love 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/DOS常见命名整理/" rel="next" title="DOS常见命名整理">
                <i class="fa fa-chevron-left"></i> DOS常见命名整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwNC85ODYx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="kunkun5love" />
            
              <p class="site-author-name" itemprop="name">kunkun5love</p>
              <p class="site-description motion-element" itemprop="description">不要太满,给自己一些余地.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NYK1024212458" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kunkun5love@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/kunkun5love" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/kunkun5love" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/d92fc6aa2781/timeline" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-usb"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kunkun5love.tk/" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/niuyukunwork/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-gg"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-wexin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Toolbar的实现"><span class="nav-number">1.</span> <span class="nav-text">Toolbar的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Toolbar-的详解"><span class="nav-number">1.1.</span> <span class="nav-text">Toolbar 的详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义Toolbar的实现"><span class="nav-number">1.2.</span> <span class="nav-text">自定义Toolbar的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现沉浸式"><span class="nav-number">1.3.</span> <span class="nav-text">实现沉浸式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于6-0的权限的获取"><span class="nav-number">1.4.</span> <span class="nav-text">基于6.0的权限的获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android6-0的授权机制"><span class="nav-number">1.4.1.</span> <span class="nav-text">Android6.0的授权机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后总的步骤和封装"><span class="nav-number">1.4.2.</span> <span class="nav-text">最后总的步骤和封装</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kunkun5love</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.7k</span>
  
</div>



 <div class="powered-by">
 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
 </span>
 </div>

<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 页面的爆炸效果 -->


   <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 宠物的实现代码 -->

undefined


	
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body>
</html>
