<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0eeeae6f.js","daovoice")
 daovoice('init', {
  app_id: "0eeeae6f"
});
daovoice('update');
 </script>



 <script src=""></script>
  <link href="" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
    </script>

  
  
    
     









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_16px_1209625_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Dos密码," />





  <link rel="alternate" href="/atom.xml" title="于七分" type="application/atom+xml" />






<meta name="description" content="这个算是对计算机DOS的命令的最常见的一个整理,也是自己手打的学习一篇,以后便于自己查找一些命令.">
<meta name="keywords" content="Dos密码">
<meta property="og:type" content="article">
<meta property="og:title" content="DOS常见命名整理">
<meta property="og:url" content="http://kunkun5love.club/2018/03/05/DOS常见命名整理/index.html">
<meta property="og:site_name" content="于七分">
<meta property="og:description" content="这个算是对计算机DOS的命令的最常见的一个整理,也是自己手打的学习一篇,以后便于自己查找一些命令.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/AOP9bp2.png">
<meta property="og:image" content="http://i.imgur.com/2JZysbU.png">
<meta property="og:image" content="http://i.imgur.com/ICf7agX.png">
<meta property="og:image" content="http://i.imgur.com/YuDXLP4.png">
<meta property="og:image" content="http://i.imgur.com/Xe7Oqx6.png">
<meta property="og:image" content="http://i.imgur.com/jm2mfd9.png">
<meta property="og:image" content="http://i.imgur.com/hBIx4qr.png">
<meta property="og:image" content="http://i.imgur.com/ukOctx9.png">
<meta property="og:image" content="http://i.imgur.com/kSH601K.png">
<meta property="og:image" content="http://i.imgur.com/R6dBj3d.png">
<meta property="og:image" content="http://i.imgur.com/D5GcgGr.png">
<meta property="og:image" content="http://i.imgur.com/LGti13M.png">
<meta property="og:image" content="http://i.imgur.com/eAiwLZY.png">
<meta property="og:image" content="http://i.imgur.com/CwWkjIh.png">
<meta property="og:image" content="http://i.imgur.com/LRLMCcf.png">
<meta property="og:image" content="http://i.imgur.com/ngZHxM1.png">
<meta property="og:image" content="http://i.imgur.com/UuMLfiQ.png">
<meta property="og:updated_time" content="2018-03-05T05:11:45.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOS常见命名整理">
<meta name="twitter:description" content="这个算是对计算机DOS的命令的最常见的一个整理,也是自己手打的学习一篇,以后便于自己查找一些命令.">
<meta name="twitter:image" content="http://i.imgur.com/AOP9bp2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JO75GGEORU',
      apiKey: '0fca6aed1d6c08ce79f6144958ae17e9',
      indexName: 'kunkunindex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"你需要什么就输入什么","hits_empty":"暂时还没有搜索到你需要的文章: ${query}","hits_stats":"共找到${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kunkun5love.club/2018/03/05/DOS常见命名整理/"/>





  <title>DOS常见命名整理 | 于七分</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/NYK1024212458">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" 
alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
</a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于七分</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don’t panic.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/categories/图片" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            图片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kunkun5love.club/2018/03/05/DOS常见命名整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kunkun5love">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于七分">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOS常见命名整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T13:04:35+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DOS/" itemprop="url" rel="index">
                    <span itemprop="name">DOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,137
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个算是对计算机DOS的命令的最常见的一个整理,也是自己手打的学习一篇,以后便于自己查找一些命令.</p>
<a id="more"></a>
<h1 id="打开命令行"><a href="#打开命令行" class="headerlink" title="打开命令行"></a>打开命令行</h1><p>win +  r 输入的就是cmd 打开;</p>
<h1 id="常见的命令"><a href="#常见的命令" class="headerlink" title="常见的命令"></a>常见的命令</h1><p>下面的经常使用到的命令:</p>
<h2 id="关于ping"><a href="#关于ping" class="headerlink" title="关于ping"></a>关于ping</h2><p>PING：它是用来检查网络是否通畅或者网络连接速度的命令。它所利用的原理：网络上的机器都有唯一确定的IP地址，我们给目标IP地址发送一个数据包，对方就要返回一个同样大小的数据包，根据返回的数据包我们可以确定目标主机的存在，可以初步判断目标主机的操作系统等。</p>
<p>  输入: ping  /?</p>
<p>图片展示:</p>
<p><img src="http://i.imgur.com/AOP9bp2.png" alt=""></p>
<p>百度主机地址: ping www.baidu.com -t<br>接收显示的就是百度主机地址的ip;区别在于 ping www.baidu.com的时候不会一直发送和接收包;</p>
<p>本人亲测: ping www.baidu.com 只会进行四次的发包和接收, ping www.baidu.com -t之后会一直进行发包接包;  需要对数据统计  使用 ctrl +  pause/break 按键; 退出  ctrl + c ;  清屏:  cls;</p>
<p><img src="http://i.imgur.com/2JZysbU.png" alt=""></p>
<h2 id="关于nbtstat"><a href="#关于nbtstat" class="headerlink" title="关于nbtstat  /?"></a>关于nbtstat  /?</h2><p>NBTSTAT命令可以用来查询网络机器的NetBIOS信息及机器的MAC地址。另外，它还可以用来消除NetBIOS高速缓存器和预加载LMHOSTS文件。这个命令在进行安全检查时非常有用。</p>
<p><img src="http://i.imgur.com/ICf7agX.png" alt=""></p>
<h2 id="关于netstat"><a href="#关于netstat" class="headerlink" title="关于netstat"></a>关于netstat</h2><p>Netstat用于显示与IP、TCP、UDP和ICMP协议相关的统计数据，一般用于检验本机各端口的网络连接情况。<br>输入: netstat /?</p>
<p><img src="http://i.imgur.com/YuDXLP4.png" alt=""></p>
<h2 id="关于TRACERT"><a href="#关于TRACERT" class="headerlink" title="关于TRACERT"></a>关于TRACERT</h2><p>Tracert是路由跟踪实用程序，用于确定 IP 数据报访问目标所采取的路径。</p>
<p>该命令用 IP 生存时间 (TTL) 字段和 ICMP 错误消息来确定从一个主机到网络上其他主机的路由。</p>
<p>输入: tracert /?</p>
<p><img src="http://i.imgur.com/Xe7Oqx6.png" alt=""></p>
<h2 id="net命令"><a href="#net命令" class="headerlink" title="net命令"></a>net命令</h2><p>这个命令是网络命令中最重要的一个，必须透彻掌握它的每一个子命令的用法，因为它的功能实在是太强大了，这简直就是微软为我们提供的最好的入侵工具。</p>
<p>输入: net /?</p>
<p><img src="http://i.imgur.com/jm2mfd9.png" alt=""></p>
<h2 id="关于at命令已经弃用-使用新的命令-schtask-exe"><a href="#关于at命令已经弃用-使用新的命令-schtask-exe" class="headerlink" title="关于at命令已经弃用,使用新的命令 schtask.exe"></a>关于at命令已经弃用,使用新的命令 schtask.exe</h2><p>允许管理员创建、删除、查询、更改、运行和中止本地或远程系统上的计划任务。</p>
<p><img src="http://i.imgur.com/hBIx4qr.png" alt=""></p>
<p><img src="http://i.imgur.com/ukOctx9.png" alt=""></p>
<h2 id="关于ftp"><a href="#关于ftp" class="headerlink" title="关于ftp"></a>关于ftp</h2><p>网络上开放的ftp的主机很多，其中很大一部分是匿名的，也就是说任何人都可以登陆上去。现在如果你公司开放了一个 ftp服务服务器（一般都是开了21端口的机器）,输入 ftp /?</p>
<p><img src="http://i.imgur.com/kSH601K.png" alt=""></p>
<h1 id="关于telnet"><a href="#关于telnet" class="headerlink" title="关于telnet"></a>关于telnet</h1><p>功能强大的远程登陆命令，它操作简单，登陆远程电脑如同使用自己的机器一样，只要你熟悉DOS命令，在成功以 administrator身份连接了远程机器后，就可以用它做一切了。</p>
<p>注意点: 不一定所有的电脑安装了telnet 客户端,打开的方法就是 打开控制面板;点击程序之后点击启动或关闭windows功能;勾选telnet客户端,之后完成修改</p>
<p><img src="http://i.imgur.com/R6dBj3d.png" alt=""></p>
<p>点击程序:</p>
<p><img src="http://i.imgur.com/D5GcgGr.png" alt=""></p>
<p>之后就是点击:打开或者关闭windows功能</p>
<p><img src="http://i.imgur.com/LGti13M.png" alt=""></p>
<p>就是最后一个就是我们需要勾选的:</p>
<p>命令行输入: telnet /?</p>
<p><img src="http://i.imgur.com/eAiwLZY.png" alt=""></p>
<h2 id="关于ARP"><a href="#关于ARP" class="headerlink" title="关于ARP"></a>关于ARP</h2><p>ARP是一个重要的TCP/IP协议，并且用于确定对应IP地址的网卡物理地址。使用arp命令，我们能够查看本地计算机或另一台计算机的ARP高速缓存中的当前内容。此外，使用arp命令，也可以用人工方式绑定网卡物理和IP地址;</p>
<p>输入: arp /?</p>
<p><img src="http://i.imgur.com/CwWkjIh.png" alt=""></p>
<h2 id="关于route"><a href="#关于route" class="headerlink" title="关于route"></a>关于route</h2><p>大多数主机一般都是驻留在只连接一台路由器的网段上。由于只有一台路由器，因此不存在使用哪一台路由器将数据报发表到远程计算机上去的问题，该路由器的IP地址可作为该网段上所有计算机的默认网关.</p>
<p><img src="http://i.imgur.com/LRLMCcf.png" alt=""></p>
<p>下面展示的是实例</p>
<p><img src="http://i.imgur.com/ngZHxM1.png" alt=""></p>
<h2 id="Nslookup"><a href="#Nslookup" class="headerlink" title="Nslookup"></a>Nslookup</h2><p>Nslookup 是一个监测网络中 DNS 服务器是否能正确实现域名解析的命令行工具。</p>
<p>输入: nslookup /?</p>
<p><img src="http://i.imgur.com/UuMLfiQ.png" alt=""></p>
<h2 id="其他常见的命令"><a href="#其他常见的命令" class="headerlink" title="其他常见的命令"></a>其他常见的命令</h2><ol>
<li>查看ip   ipconfig</li>
<li>ip所有的信息  ipall</li>
</ol>
<h2 id="adb安装apk"><a href="#adb安装apk" class="headerlink" title="adb安装apk"></a>adb安装apk</h2><p>首先是配置了adb的环境变量,其次是有链接的调试的设备,</p>
<p>cmd命令输入:  adb install “安转软件的路劲” </p>
<p>回车等待基本就OK了!</p>

      
    </div>
    
    
    

  <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/03/05/DOS常见命名整理/">DOS常见命名整理</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 kunkun5love 的个人博客">kunkun5love</a></p>
  <p><span>发布时间:</span>2018年03月05日 - 13:03</p>
  <p><span>最后更新:</span>2018年03月05日 - 13:03</p>
  <p><span>原始链接:</span><a href="/2018/03/05/DOS常见命名整理/" title="DOS常见命名整理">http://kunkun5love.club/2018/03/05/DOS常见命名整理/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://kunkun5love.club/2018/03/05/DOS常见命名整理/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
   </div>

    

    <div>
    
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
</div>
     
    </div>

   

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写作是一个学习的过程,感谢你的赞助!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="kunkun5love 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="kunkun5love 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dos密码/" rel="tag"><i class="fa fa-tag"></i> Dos密码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/Android中关于存贮的类的详解/" rel="next" title="Android中关于存贮的类的详解">
                <i class="fa fa-chevron-left"></i> Android中关于存贮的类的详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/ToolBar详解和沉浸式的实现/" rel="prev" title="ToolBar详解和沉浸式的实现">
                ToolBar详解和沉浸式的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwNC85ODYx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="kunkun5love" />
            
              <p class="site-author-name" itemprop="name">kunkun5love</p>
              <p class="site-description motion-element" itemprop="description">不要太满,给自己一些余地.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NYK1024212458" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kunkun5love@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/kunkun5love" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/kunkun5love" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/d92fc6aa2781/timeline" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-usb"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kunkun5love.tk/" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/niuyukunwork/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-gg"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-wexin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#打开命令行"><span class="nav-number">1.</span> <span class="nav-text">打开命令行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的命令"><span class="nav-number">2.</span> <span class="nav-text">常见的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于ping"><span class="nav-number">2.1.</span> <span class="nav-text">关于ping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于nbtstat"><span class="nav-number">2.2.</span> <span class="nav-text">关于nbtstat  /?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于netstat"><span class="nav-number">2.3.</span> <span class="nav-text">关于netstat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于TRACERT"><span class="nav-number">2.4.</span> <span class="nav-text">关于TRACERT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#net命令"><span class="nav-number">2.5.</span> <span class="nav-text">net命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于at命令已经弃用-使用新的命令-schtask-exe"><span class="nav-number">2.6.</span> <span class="nav-text">关于at命令已经弃用,使用新的命令 schtask.exe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于ftp"><span class="nav-number">2.7.</span> <span class="nav-text">关于ftp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于telnet"><span class="nav-number">3.</span> <span class="nav-text">关于telnet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于ARP"><span class="nav-number">3.1.</span> <span class="nav-text">关于ARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于route"><span class="nav-number">3.2.</span> <span class="nav-text">关于route</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nslookup"><span class="nav-number">3.3.</span> <span class="nav-text">Nslookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他常见的命令"><span class="nav-number">3.4.</span> <span class="nav-text">其他常见的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adb安装apk"><span class="nav-number">3.5.</span> <span class="nav-text">adb安装apk</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kunkun5love</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.4k</span>
  
</div>



 <div class="powered-by">
 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
 </span>
 </div>

<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 页面的爆炸效果 -->


   <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 宠物的实现代码 -->

undefined


	
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body>
</html>
