<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0eeeae6f.js","daovoice")
 daovoice('init', {
  app_id: "0eeeae6f"
});
daovoice('update');
 </script>



 <script src=""></script>
  <link href="" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
    </script>

  
  
    
     









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart_bulb_stars_16px_1209625_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术," />





  <link rel="alternate" href="/atom.xml" title="于七分" type="application/atom+xml" />






<meta name="description" content="Android开发中Environment类的探究和学习参考的博客：http://blog.csdn.net/android_dong/article/details/38686283 比较高深的一片：http://blog.csdn.net/u012889434/article/details/45578059 http://blog.csdn.net/wangsf1112/article/de">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中关于存贮的类的详解">
<meta property="og:url" content="http://kunkun5love.club/2018/03/05/Android中关于存贮的类的详解/index.html">
<meta property="og:site_name" content="于七分">
<meta property="og:description" content="Android开发中Environment类的探究和学习参考的博客：http://blog.csdn.net/android_dong/article/details/38686283 比较高深的一片：http://blog.csdn.net/u012889434/article/details/45578059 http://blog.csdn.net/wangsf1112/article/de">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/QT1dKwD.png">
<meta property="og:updated_time" content="2018-03-05T03:39:34.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中关于存贮的类的详解">
<meta name="twitter:description" content="Android开发中Environment类的探究和学习参考的博客：http://blog.csdn.net/android_dong/article/details/38686283 比较高深的一片：http://blog.csdn.net/u012889434/article/details/45578059 http://blog.csdn.net/wangsf1112/article/de">
<meta name="twitter:image" content="http://i.imgur.com/QT1dKwD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JO75GGEORU',
      apiKey: '0fca6aed1d6c08ce79f6144958ae17e9',
      indexName: 'kunkunindex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"你需要什么就输入什么","hits_empty":"暂时还没有搜索到你需要的文章: ${query}","hits_stats":"共找到${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kunkun5love.club/2018/03/05/Android中关于存贮的类的详解/"/>





  <title>Android中关于存贮的类的详解 | 于七分</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/NYK1024212458">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" 
alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
</a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于七分</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don’t panic.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/categories/图片" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            图片
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kunkun5love.club/2018/03/05/Android中关于存贮的类的详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kunkun5love">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于七分">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中关于存贮的类的详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T11:37:17+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,964
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发中Environment类的探究和学习"><a href="#Android开发中Environment类的探究和学习" class="headerlink" title="Android开发中Environment类的探究和学习"></a>Android开发中Environment类的探究和学习</h1><p>参考的博客：<a href="http://blog.csdn.net/android_dong/article/details/38686283" title="参考的博客" target="_blank" rel="noopener">http://blog.csdn.net/android_dong/article/details/38686283</a></p>
<p>比较高深的一片：<a href="http://blog.csdn.net/u012889434/article/details/45578059" target="_blank" rel="noopener">http://blog.csdn.net/u012889434/article/details/45578059</a></p>
<p><a href="http://blog.csdn.net/wangsf1112/article/details/51427007" target="_blank" rel="noopener">http://blog.csdn.net/wangsf1112/article/details/51427007</a></p>
<p>大牛的文章:<a href="http://gityuan.com/2016/07/23/android-io-arch/" target="_blank" rel="noopener">http://gityuan.com/2016/07/23/android-io-arch/</a></p>
<p>在使用Encironment类进行外部存储的时候，需要判断外部设备是不是可以使用；</p>
<pre><code>getExternalStorageState（）；//来获取外部设备的存储的状态
</code></pre><p>下面是Envrionment类中关于外部存储设备的状态的定义：</p>
<pre><code>/**
 * Unknown storage state, such as when a path isn&apos;t backed by known storage
 * media.（未知的存储状态，如路径不支持已知存储媒体。）
 */
public static final String MEDIA_UNKNOWN = &quot;unknown&quot;;


/**
 * Storage state if the media is not present.（存储状态如果媒体不存在。）
 */
public static final String MEDIA_REMOVED = &quot;removed&quot;;


/**
 * Storage state if the media is present but not mounted.(存储状态,如果设备存在但是没有挂载)
 */
public static final String MEDIA_UNMOUNTED = &quot;unmounted&quot;;


/**
 * Storage state if the media is present and being disk-checked.(存储状态如果媒体存在并且被磁盘检查。)
 */
public static final String MEDIA_CHECKING = &quot;checking&quot;;


/**
 * Storage state if the media is present but is blank or is using an
 * unsupported filesystem.(存储状态如果媒体存在，但是空白或正在使用一个不支持的文件系统。)
 */
public static final String MEDIA_NOFS = &quot;nofs&quot;;


/**
 * Storage state if the media is present and mounted at its mount point with
 * read/write access.(存储状态，如果介质存在，并在它的挂载点上安装读/写访问。)
 */
public static final String MEDIA_MOUNTED = &quot;mounted&quot;;


/**
 * Storage state if the media is present and mounted at its mount point with
 * read-only access.(存储状态，如果媒体存在并在其挂载点上使用只读访问)
 */
public static final String MEDIA_MOUNTED_READ_ONLY = &quot;mounted_ro&quot;;


/**
 * Storage state if the media is present not mounted, and shared via USB
 * mass storage.(存储状态如果媒体没有挂载，并且通过USB存储进行共享。)
 */
public static final String MEDIA_SHARED = &quot;shared&quot;;


/**
 * Storage state if the media was removed before it was unmounted.(存储状态，如果媒体在卸载之前被删除。)
 */
public static final String MEDIA_BAD_REMOVAL = &quot;bad_removal&quot;;

/**
 * Storage state if the media is present but cannot be mounted. Typically
 * this happens if the file system on the media is corrupted.(存储状态如果媒体存在，但不能挂载。通常情况下，如果媒体上的文件系统被破坏了。)
 */
public static final String MEDIA_UNMOUNTABLE = &quot;unmountable&quot;;


/**
 * Storage state if the media is in the process of being ejected.(存储状态如果媒体处于被弹出的过程中。)
 */
public static final String MEDIA_EJECTING = &quot;ejecting&quot;;
</code></pre><p>具体代码如下：</p>
<pre><code>//在获取外置的设备的存贮的路劲的时候需要先判断外部存贮的是否可用（挂载和可以使用的状态）
    String exStorageState = Environment.getExternalStorageState();  // 获取外部设备的状态
    if (exStorageState == null || exStorageState.equals(Environment.MEDIA_MOUNTED)
            || exStorageState.equals(Environment.MEDIA_MOUNTED_READ_ONLY)) {

     Environment.getExternalStorageDirectory();//  这样一般获取的是 /storage/emulated/0

    }
</code></pre><p>我们看看Envrionment的获取存储路劲的方法的运行过程;</p>
<pre><code>//  在Envrionment中的方法

 public static File getExternalStorageDirectory() {
    throwIfUserRequired();
    return sCurrentUser.getExternalDirs()[0];
}
</code></pre><p>我们看一个定义:</p>
<pre><code>private static UserEnvironment sCurrentUser;
</code></pre><p><strong>这个类型是UserEnvrionment类型的,我们看看这个类.这个类是定义在Envrionment内部的一个类;我们直接在源码上边看边解释</strong></p>
<pre><code>/** {@hide} */    //我们可以看到对外是隐藏的

public static class UserEnvironment {

    private final int mUserId; 

    public UserEnvironment(int userId) {
        mUserId = userId;
    }

    public File[] getExternalDirs() {   //关键的方法StorageManager后面还会使用到 volume是指(卷)

        final StorageVolume[] volumes = StorageManager.getVolumeList(mUserId,
                StorageManager.FLAG_FOR_WRITE);

        final File[] files = new File[volumes.length];

        for (int i = 0; i &lt; volumes.length; i++) { //  开始循环遍历获取的卷的列表
            files[i] = volumes[i].getPathFile();
        }

        return files;
    }

    //  下面的是提供的方法,暂时不去细看实现过程. 你可以看到调用的是上面方法了!
    @Deprecated
    public File getExternalStorageDirectory() {
        return getExternalDirs()[0];
    }

    @Deprecated
    public File getExternalStoragePublicDirectory(String type) {
        return buildExternalStoragePublicDirs(type)[0];
    }

    public File[] buildExternalStoragePublicDirs(String type) {
        return buildPaths(getExternalDirs(), type);
    }

    public File[] buildExternalStorageAndroidDataDirs() {
        return buildPaths(getExternalDirs(), DIR_ANDROID, DIR_DATA);
    }

    public File[] buildExternalStorageAndroidObbDirs() {
        return buildPaths(getExternalDirs(), DIR_ANDROID, DIR_OBB);
    }

    public File[] buildExternalStorageAppDataDirs(String packageName) {
        return buildPaths(getExternalDirs(), DIR_ANDROID, DIR_DATA, packageName);
    }

    public File[] buildExternalStorageAppMediaDirs(String packageName) {
        return buildPaths(getExternalDirs(), DIR_ANDROID, DIR_MEDIA, packageName);
    }

    public File[] buildExternalStorageAppObbDirs(String packageName) {
        return buildPaths(getExternalDirs(), DIR_ANDROID, DIR_OBB, packageName);
    }

    public File[] buildExternalStorageAppFilesDirs(String packageName) {
        return buildPaths(getExternalDirs(), DIR_ANDROID, DIR_DATA, packageName, DIR_FILES);
    }

    public File[] buildExternalStorageAppCacheDirs(String packageName) {
        return buildPaths(getExternalDirs(), DIR_ANDROID, DIR_DATA, packageName, DIR_CACHE);
    }
}
</code></pre><p>看到这里我们需要看看StorageManager类:</p>
<pre><code>    /**
 * StorageManager is the interface to the systems storage service. The storage
 * manager handles storage-related items such as Opaque Binary Blobs (OBBs).
 * &lt;p&gt;(StorageManager是系统存储服务的接口。存储管理器处理与存储相关的项目，如不透明的二进制Blobs(OBBs)。)
 * 
 * OBBs contain a filesystem that maybe be encrypted on disk and mounted
 * on-demand from an application. OBBs are a good way of providing large amounts
 * of binary assets without packaging them into APKs as they may be multiple
 * gigabytes in size. However, due to their size, they&apos;re most likely stored in
 * a shared storage pool accessible from all programs. The system does not
 * guarantee the security of the OBB file itself: if any program modifies the
 * OBB, there is no guarantee that a read from that OBB will produce the
 * expected output.
 * (OBBs包含一个文件系统，可能在磁盘上进行加密，并从应用程序上按需安装。OBBs是提供大量二进制资产的好方法，
 * 无需将其打包成apk，因为它们的大小可能是多个g。但是，由于它们的大小，它们很可能存储在所有程序中都可以访问的共享存储中。
 * 系统不能保证OBB文件本身的安全性:如果有任何程序修改OBB，就不能保证从OBB读取的数据将产生预期的输出。)
 * 
 */

public class StorageManager {

//  其他代码

}
</code></pre><p>直接上关键代码:</p>
<pre><code> /** {@hide} */
public static @NonNull StorageVolume[] getVolumeList(int userId, int flags) {
       //  stub 出来了
    final IMountService mountService = IMountService.Stub.asInterface(
            ServiceManager.getService(&quot;mount&quot;));
    try {
        String packageName = ActivityThread.currentOpPackageName();
        if (packageName == null) {
            // Package name can be null if the activity thread is running but the app
            // hasn&apos;t bound yet. In this case we fall back to the first package in the
            // current UID. This works for runtime permissions as permission state is
            // per UID and permission realted app ops are updated for all UID packages.
            String[] packageNames = ActivityThread.getPackageManager().getPackagesForUid(
                    android.os.Process.myUid());
            if (packageNames == null || packageNames.length &lt;= 0) {
                return new StorageVolume[0];
            }
            packageName = packageNames[0];
        }
        final int uid = ActivityThread.getPackageManager().getPackageUid(packageName,
                PackageManager.MATCH_DEBUG_TRIAGED_MISSING, userId);
        if (uid &lt;= 0) {
            return new StorageVolume[0];
        }
        return mountService.getVolumeList(uid, packageName, flags);
    } catch (RemoteException e) {
        throw e.rethrowFromSystemServer();
    }
}
</code></pre><p>我们看到实质获取的是StorageVolume数组;</p>
<pre><code>public final class StorageVolume implements Parcelable {

private final String mId;
private final int mStorageId;
private final File mPath;
private final String mDescription;
private final boolean mPrimary;
private final boolean mRemovable;
private final boolean mEmulated;
private final long mMtpReserveSize;
private final boolean mAllowMassStorage;
private final long mMaxFileSize;
private final UserHandle mOwner;
private final String mFsUuid;
private final String mState;

//其他代码
}
</code></pre><p>继续查看(IMountService接口中):</p>
<p>下面的就是在这个接口中的源码:</p>
<pre><code>public interface IMountService extends IInterface {

public StorageVolume[] getVolumeList(int uid, String packageName, int flags)
                throws RemoteException {
            Parcel _data = Parcel.obtain();
            Parcel _reply = Parcel.obtain();
            StorageVolume[] _result;
            try {
                _data.writeInterfaceToken(DESCRIPTOR);
                _data.writeInt(uid);
                _data.writeString(packageName);
                _data.writeInt(flags);
                mRemote.transact(Stub.TRANSACTION_getVolumeList, _data, _reply, 0);
                _reply.readException();
                _result = _reply.createTypedArray(StorageVolume.CREATOR);
            } finally {
                _reply.recycle();
                _data.recycle();
            }
            return _result;
        }
// 其他代码
}
</code></pre><p>最后展示常用的Envrionment的获取的路劲:</p>
<p><img src="http://i.imgur.com/QT1dKwD.png" alt=""></p>
<p><strong>总结的知识</strong><br>我们一般使用Envrionment来获取设备的存储路劲,但是有些设备返回的是外部设备的地址,例如/storage/emulate/0有的返回的是内置存储的外置.我们直接使用StorageManger来获取所有存储的路劲,我们上面的源码中可以看到,实质就是使用了StorageManger来获取相应的路劲的.</p>
<h1 id="使用StorageManger来获取设备的所有的存储的路劲"><a href="#使用StorageManger来获取设备的所有的存储的路劲" class="headerlink" title="使用StorageManger来获取设备的所有的存储的路劲"></a>使用StorageManger来获取设备的所有的存储的路劲</h1><p>第一步: 获取StorageManager(通过服务来获取) 第二步,反射获取方法  第三部执行方法.</p>
<pre><code>  private void getAllStoragerPath() {

    StorageManager storageManager = (StorageManager) getSystemService(Context.STORAGE_SERVICE);
    try {
        Class&lt;?&gt;[] paramClasses = {};
        Method getVolumePathsMethod = StorageManager.class.getMethod(&quot;getVolumePaths&quot;, paramClasses);
        getVolumePathsMethod.setAccessible(true);
        Object[] params = {};
        Object invoke = getVolumePathsMethod.invoke(storageManager, params);
        for (int i = 0; i &lt; ((String[])invoke).length; i++) {
            Log.d(TAG, &quot;getAllStoragerPath: &quot;+((String[])invoke)[i]);
        }
    } catch (NoSuchMethodException e1) {
        e1.printStackTrace();
    } catch (IllegalArgumentException e) {
        e.printStackTrace();
    } catch (IllegalAccessException e) {
        e.printStackTrace();
    } catch (InvocationTargetException e) {
        e.printStackTrace();
    }

}
</code></pre><p>还需要注意的Envrionment也提供了Android标准目录的路径:</p>
<p>DIRECTORY_ALARMS 系统提醒铃声存放的标准目录。<br>DIRECTORY_DCIM 相机拍摄照片和视频的标准目录。<br>DIRECTORY_DOWNLOADS 下载的标准目录。<br>DIRECTORY_MOVIES 电影存放的标准目录。<br>DIRECTORY_MUSIC 音乐存放的标准目录。<br>DIRECTORY_NOTIFICATIONS 系统通知铃声存放的标准目录。<br>DIRECTORY_PICTURES 图片存放的标准目录<br>DIRECTORY_PODCASTS 系统广播存放的标准目录。<br>DIRECTORY_RINGTONES 系统铃声存放的标准目录。</p>
<pre><code>File externalStoragePublicDirectory = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_MUSIC);

//  最后的结果是  storage/emulated/0/Music

Log.d(TAG, &quot;svaeData: ceshi&quot;+externalStoragePublicDirectory.toString());
</code></pre>
      
    </div>
    
    
    

  <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/03/05/Android中关于存贮的类的详解/">Android中关于存贮的类的详解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 kunkun5love 的个人博客">kunkun5love</a></p>
  <p><span>发布时间:</span>2018年03月05日 - 11:03</p>
  <p><span>最后更新:</span>2018年03月05日 - 11:03</p>
  <p><span>原始链接:</span><a href="/2018/03/05/Android中关于存贮的类的详解/" title="Android中关于存贮的类的详解">http://kunkun5love.club/2018/03/05/Android中关于存贮的类的详解/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://kunkun5love.club/2018/03/05/Android中关于存贮的类的详解/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
   </div>

    

    <div>
    
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读!-------------</div>
    
</div>
     
    </div>

   

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写作是一个学习的过程,感谢你的赞助!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="kunkun5love 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="kunkun5love 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/BottomNavigationView底部导航栏+fragemnt+viewpage的实现实现(二)/" rel="next" title="BottomNavigationView底部导航栏+fragemnt和viewpage的实现实现(二)">
                <i class="fa fa-chevron-left"></i> BottomNavigationView底部导航栏+fragemnt和viewpage的实现实现(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/DOS常见命名整理/" rel="prev" title="DOS常见命名整理">
                DOS常见命名整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzMwNC85ODYx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="kunkun5love" />
            
              <p class="site-author-name" itemprop="name">kunkun5love</p>
              <p class="site-description motion-element" itemprop="description">不要太满,给自己一些余地.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/NYK1024212458" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kunkun5love@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/kunkun5love" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/kunkun5love" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/d92fc6aa2781/timeline" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-usb"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.kunkun5love.tk/" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/niuyukunwork/events" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-gg"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-wexin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发中Environment类的探究和学习"><span class="nav-number">1.</span> <span class="nav-text">Android开发中Environment类的探究和学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用StorageManger来获取设备的所有的存储的路劲"><span class="nav-number">2.</span> <span class="nav-text">使用StorageManger来获取设备的所有的存储的路劲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kunkun5love</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.4k</span>
  
</div>



 <div class="powered-by">
 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  我的网站的访客数:<span id="busuanzi_value_site_uv"></span>
 </span>
 </div>

<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 页面的爆炸效果 -->


   <!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 宠物的实现代码 -->

undefined


	
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body>
</html>
